{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "emitDeclarationOnly": false,
    "checkJs": false,
    "skipDefaultLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "*.ts",
    "example/**/*.ts",
    "http/**/*.ts",
    "io/**/*.ts",
    "lib/**/*.ts",
    "lib/fedcm/**/*.ts",
    "net/**/*.ts",
    "remote/**/*.ts",
    "testing/**/*.ts",
    "devtools/**/*.ts",
    "common/**/*.ts",
    "bidi/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
